<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fmcVamOPwtzZTGM-shq701BiW0t5XXLMWE8HmmBJwTI);
      .lst-kix_e9cp3yd5nf0g-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_e9cp3yd5nf0g-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_e9cp3yd5nf0g-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yd0xjys6eiuy-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yd0xjys6eiuy-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yd0xjys6eiuy-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_e9cp3yd5nf0g-0 {
        list-style-type: none;
      }
      ul.lst-kix_e9cp3yd5nf0g-1 {
        list-style-type: none;
      }
      .lst-kix_yd0xjys6eiuy-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_e9cp3yd5nf0g-4 {
        list-style-type: none;
      }
      ul.lst-kix_e9cp3yd5nf0g-5 {
        list-style-type: none;
      }
      .lst-kix_yd0xjys6eiuy-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yd0xjys6eiuy-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_e9cp3yd5nf0g-2 {
        list-style-type: none;
      }
      ul.lst-kix_e9cp3yd5nf0g-3 {
        list-style-type: none;
      }
      ul.lst-kix_e9cp3yd5nf0g-8 {
        list-style-type: none;
      }
      ul.lst-kix_e9cp3yd5nf0g-6 {
        list-style-type: none;
      }
      ul.lst-kix_e9cp3yd5nf0g-7 {
        list-style-type: none;
      }
      ul.lst-kix_yd0xjys6eiuy-8 {
        list-style-type: none;
      }
      ul.lst-kix_yd0xjys6eiuy-7 {
        list-style-type: none;
      }
      ul.lst-kix_yd0xjys6eiuy-6 {
        list-style-type: none;
      }
      ul.lst-kix_yd0xjys6eiuy-5 {
        list-style-type: none;
      }
      ul.lst-kix_yd0xjys6eiuy-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_e9cp3yd5nf0g-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yd0xjys6eiuy-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_e9cp3yd5nf0g-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yd0xjys6eiuy-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_e9cp3yd5nf0g-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yd0xjys6eiuy-3 {
        list-style-type: none;
      }
      .lst-kix_e9cp3yd5nf0g-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_yd0xjys6eiuy-2 {
        list-style-type: none;
      }
      .lst-kix_yd0xjys6eiuy-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yd0xjys6eiuy-1 {
        list-style-type: none;
      }
      .lst-kix_e9cp3yd5nf0g-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_e9cp3yd5nf0g-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_yd0xjys6eiuy-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #434343;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c2 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        margin-bottom: 5pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c11 {
        font-size: 10.5pt;
        font-family: "Courier New";
        color: #c9daf8;
        font-weight: 400;
      }
      .c18 {
        color: #d9d9d9;
        font-weight: 400;
        font-size: 10.5pt;
        font-family: "Courier New";
      }
      .c8 {
        font-size: 10.5pt;
        font-family: "Courier New";
        color: #f4cccc;
        font-weight: 400;
      }
      .c4 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c12 {
        font-size: 10.5pt;
        font-family: "Courier New";
        color: #ffffff;
        font-weight: 400;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 768px;
        padding: 3vw;
        margin: 0 auto;
      }
      .c17 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c10 {
        font-weight: 400;
        font-family: "Roboto";
      }
      .c7 {
        font-weight: 500;
        font-family: "Roboto Mono";
      }
      .c15 {
        height: 47.9pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex">
    <title>Lifology Coding Challenge</title>
    <link rel="icon" type="image/x-icon" href="https://www.lifology.com/favicon.ico">
  </head>
  <body class="c6 doc-content">
    <p style="text-align: center; margin-bottom: 10pt;"><img src="https://www.lifology.com/img/buddy_career/footlogo.png" alt="" width="200" /></p>
    <p class="c14 title" style="text-align: center;" id="h.o7jfbwkwd0y0"><span class="c9">Coding Challenge:</span></p>
    <p class="c14 title" style="text-align: center;" id="h.5tvogcygww3f"><span class="c9">Distributed Task Manager</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        >Let&#39;s imagine that you are working for a company that deals with big data. The company
        runs heavy computational tasks that can be executed in parallel and independently.
        You&#39;ve been tasked with designing and implementing a distributed task manager in
        JavaScript to control and manage the execution of these tasks in an efficient and structured
        way.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Here are the specific requirements:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c3 lst-kix_e9cp3yd5nf0g-0 start">
      <li class="c2 li-bullet-0">
        <span class="c10">The Task Manager should be implemented as a class named </span
        ><span class="c7">DistributedTaskManager</span><span class="c0">.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c10">The class should have a method named </span><span class="c7">addTask</span
        ><span class="c0"
          >&nbsp;which accepts an asynchronous function (representing a task) and a unique
          identifier for this function. If a duplicate identifier is given, it should throw an
          error.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c10">The class should have a method named </span
        ><span class="c7">executeTasks</span
        ><span class="c0"
          >&nbsp;that starts the execution of all added tasks in the order they were added.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >The executeTasks method should return a promise that resolves with an object that maps
          identifiers to their resolved values. If a task promise is rejected, it should be included
          in the output object as well but marked clearly as an error.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c10">The class should include a method named </span
        ><span class="c7">executeTasksWithLimit</span
        ><span class="c10">&nbsp;which behaves similarly to </span
        ><span class="c7">executeTasks</span
        ><span class="c0"
          >, but accepts a parameter n that specifies the maximum number of tasks that can be
          running simultaneously.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >Write unit tests for this class that cover normal operation as well as edge cases and
          potential exceptions.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <a id="t.f081e6f2cf1b1dbd41d18f86cd7121489f2897ad"></a><a id="t.0"></a>
    <table class="c4">
      <tr class="c15">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c13">
            <span class="c11">class</span><span class="c12">&nbsp;</span
            ><span class="c8">DistributedTaskManager</span><span class="c12 c17">&nbsp;{</span>
          </p>
          <p class="c13"><span class="c17 c18">&nbsp;// your code goes here </span></p>
          <p class="c13"><span class="c12">}</span></p>
        </td>
      </tr>
    </table>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        >Create a new public repository on your GitHub account and push your solution code to this
        repository.</span
      >
    </p>
    <p class="c5"><span class="c0">Include a README.md file that describes:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c3 lst-kix_yd0xjys6eiuy-0 start">
      <li class="c2 li-bullet-0">
        <span class="c0">The design of your DistributedTaskManager class.</span>
      </li>
      <li class="c2 li-bullet-0"><span class="c0">How the methods in the class work.</span></li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >The reasoning and logic behind your solution, as well as how it can be utilized in a
          real-world big data environment.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0">Any trade-offs or assumptions in your solution.</span>
      </li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        >Your solution should be well-structured and your code should be easy to read. You should
        add comments in your code to explain important parts of the code.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        >You can use any third-party libraries if needed, but be prepared to justify why you used
        each library in your README.md.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        >You will be judged based on the efficiency of your solution, code cleanliness, attention to
        detail, handling of edge cases, speed of delivery, the quality of your README.md and
        comments, and the practicality of your solution in a real-world scenario.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        >The first part of your technical interview will be the analysis of the code you submit. So
        make sure that you have a clear understanding of the concepts in your code.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        >When you&#39;re finished, please send us the URL to your public GitHub repository.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Good Luck to you! Happy Coding!</span></p>
    <p class="c1"><span class="c0"></span></p>
  </body>
</html>
